#spring.datasource.url = jdbc:mysql://localhost:3306/DB1
#spring.datasource.username =root
#spring.datasource.password =root
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

#*************************************************************************
# Database connetion properties
#*************************************************************************
#  Enter name, url, username and password for each database schema
#  Enter any number of schemas, schema with index 0 is handled as default
#
#  Name of schema is arbitrary, but it must be unique across all schemas
database.schemas[0].name=DB1
#  Connection url for schema 
database.schemas[0].url=jdbc:mysql://localhost:3306/DB1
#  Username for schema
database.schemas[0].username=root
#  Password for schema
database.schemas[0].password=root
#  Enter next schema by incrementing its index number
database.schemas[1].name=DB2
database.schemas[1].url=jdbc:mysql://localhost:3306/DB2
database.schemas[1].username=root
database.schemas[1].password=root
